server {
    listen 80;
    server_name localhost;  # Change this to your domain or IP in production

    client_max_body_size 50M;

    root /var/www/test-backend/public;

    index index.php index.html index.htm;

    # Handle requests for static files directly, pass all others to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;

        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Headers" "Authorization, Accept, Origin, DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Content-Range, Range";
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PUT, DELETE, PATCH";
    }

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
